<?xml version="1.0" ?>
<sdf version="1.4">
	<model name="drill">
		<link name="link">
			<pose>0 0 0 0 0 0</pose>
			<inertial>
				<mass>0.5</mass>
				<inertia>
					<ixx>0.01331127</ixx>
					<ixy>-0.00030365</ixy>
					<ixz>-0.00034148</ixz>
					<iyy>0.01157659</iyy>
					<iyz>0.00088073</iyz>
					<izz>0.00378028</izz>
				</inertia>
			</inertial>
			<collision name="collision">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://cordless_drill/meshes/cordless_drill.stl</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name="visual">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://cordless_drill/meshes/cordless_drill.dae</uri>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>