<?xml version="1.0" ?>
<sdf version="1.4">
	<model name="cinder_block">
		<link name="link">
			<pose>0 0 0.1 0 0 0</pose>
			<inertial>
				<mass>0.390</mass>
				<inertia>
					<ixx>0.00058</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.00058</iyy>
					<iyz>0</iyz>
					<izz>0.00019</izz>
				</inertia>
			</inertial>
			<visual name="visual_left">
				<pose>0 0.075 0.1 0 0 0</pose>
				<geometry>
					<box>
						<size>0.25 0.03 0.1</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>model://cinder_block/materials/scripts</uri>
						<uri>model://cinder_block/materials/textures</uri>
						<name>CinderBlock/Diffuse</name>
					</script>
				</material>
			</visual>
			<visual name="visual_right">
				<pose>0 -0.075 0.1 0 0 0</pose>
				<geometry>
					<box>
						<size>0.25 0.03 0.1</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>model://cinder_block/materials/scripts</uri>
						<uri>model://cinder_block/materials/textures</uri>
						<name>CinderBlock/Diffuse</name>
					</script>
				</material>
			</visual>
			<visual name="visual_front">
				<pose>-0.11 0 0.1 0 0 1.57</pose>
				<geometry>
					<box>
						<size>0.12 0.03 0.1</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>model://cinder_block/materials/scripts</uri>
						<uri>model://cinder_block/materials/textures</uri>
						<name>CinderBlock/Diffuse</name>
					</script>
				</material>
			</visual>
			<visual name="visual_mid">
				<pose>0 0 0.1 0 0 1.57</pose>
				<geometry>
					<box>
						<size>0.12 0.03 0.1</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>model://cinder_block/materials/scripts</uri>
						<uri>model://cinder_block/materials/textures</uri>
						<name>CinderBlock/Diffuse</name>
					</script>
				</material>
			</visual>
			<visual name="visual_back">
				<pose>0.11 0 0.1 0 0 1.57</pose>
				<geometry>
					<box>
						<size>0.12 0.03 0.1</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>model://cinder_block/materials/scripts</uri>
						<uri>model://cinder_block/materials/textures</uri>
						<name>CinderBlock/Diffuse</name>
					</script>
				</material>
			</visual>
			<collision name="left">
				<pose>0 0.075 0.1 0 0 0</pose>
				<geometry>
					<box>
						<size>0.25 0.03 0.1</size>
					</box>
				</geometry>
<!-- 				<surface>
					<contact>
						<ode>
							<max_vel>0.1</max_vel>
							<min_depth>0.001</min_depth>
						</ode>
					</contact>
					<friction>
						<ode>
							<mu>1.0</mu>
							<mu2>1.0</mu2>
						</ode>
					</friction>
				</surface> -->
			</collision>
			<collision name="right">
				<pose>0 -0.075 0.1 0 0 0</pose>
				<geometry>
					<box>
						<size>0.25 0.03 0.1</size>
					</box>
				</geometry>
<!-- 				<surface>
					<contact>
						<ode>
							<max_vel>0.1</max_vel>
							<min_depth>0.001</min_depth>
						</ode>
					</contact>
					<friction>
						<ode>
							<mu>1.0</mu>
							<mu2>1.0</mu2>
						</ode>
					</friction>
				</surface> -->
			</collision>
			<collision name="front">
				<pose>-0.11 0 0.1 0 0 1.57</pose>
				<geometry>
					<box>
						<size>0.12 0.03 0.1</size>
					</box>
				</geometry>
<!-- 				<surface>
					<contact>
						<ode>
							<max_vel>0.1</max_vel>
							<min_depth>0.001</min_depth>
						</ode>
					</contact>
					<friction>
						<ode>
							<mu>1.0</mu>
							<mu2>1.0</mu2>
						</ode>
					</friction>
				</surface> -->
			</collision>
			<collision name="middle">
				<pose>0 0 0.1 0 0 1.57</pose>
				<geometry>
					<box>
						<size>0.12 0.03 0.1</size>
					</box>
				</geometry>
<!-- 				<surface>
					<contact>
						<ode>
							<max_vel>0.1</max_vel>
							<min_depth>0.001</min_depth>
						</ode>
					</contact>
					<friction>
						<ode>
							<mu>1.0</mu>
							<mu2>1.0</mu2>
						</ode>
					</friction>
				</surface> -->
			</collision>
			<collision name="back">
				<pose>0.11 0 0.1 0 0 1.57</pose>
				<geometry>
					<box>
						<size>0.12 0.03 0.1</size>
					</box>
				</geometry>
<!-- 				<surface>
					<contact>
						<ode>
							<max_vel>0.1</max_vel>
							<min_depth>0.001</min_depth>
						</ode>
					</contact>
					<friction>
						<ode>
							<mu>1.0</mu>
							<mu2>1.0</mu2>
						</ode>
					</friction>
				</surface> -->
			</collision>
		</link>
	</model>
</sdf>