<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="default">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>
		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<!-- A table to hold things -->
		<include>
			<uri>model://low_table</uri>
			<name>table</name>
			<pose>1.4 0 0 0 0 0</pose>
		</include>
		<!-- A table to hold things -->
		<include>
			<uri>model://thin_beer</uri>
			<name>thin_beer</name>
			<pose>0.75 0 0.8 0 0 0</pose>
		</include>

		<!-- Shadows disabled -->
		<scene>
			<shadows>0</shadows>
		</scene>
	</world>
</sdf>