<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="default">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>
		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<!-- A table to hold things -->
		<include>
			<uri>model://table</uri>
			<name>table</name>
			<pose>3.0 0 0 0 0 1.57079632679</pose>
		</include>
		<!-- A table to hold things -->
		<include>
			<uri>model://cinder_block</uri>
			<name>block</name>
			<pose>2.9 0 1 0 0 0</pose>
		</include>

		<!-- Shadows disabled -->
		<scene>
			<shadows>0</shadows>
		</scene>
	</world>
</sdf>