<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="hammer_setup">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>
		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<!-- A table to hold things -->
		<include>
			<uri>model://low_table</uri>
			<name>low_table</name>
			<pose>1.4 0 0 0 0 0</pose>
		</include>
		<!-- A table to hold things -->
		<include>
			<uri>model://hammer</uri>
			<name>hammer</name>
			<pose>0.715 0.07 0.48 -0.015544 0.027142 0.000285</pose>
		</include>

		<!-- Shadows disabled -->
		<scene>
			<shadows>0</shadows>
		</scene>

		<!-- Camera position -->
		<gui>
			<camera name="camera1">
				<pose>2.6319 -1.80076 1.48357 0 0.292 2.4</pose>
			</camera>
		</gui>
	</world>
</sdf>