<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="hammer_setup">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>
		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<!-- A table to hold things -->
		<include>
			<uri>model://low_table</uri>
			<name>low_table</name>
			<pose>1.4 0 0 0 0 0</pose>
		</include>
		<!-- A hammer -->
		<include>
			<uri>model://hammer</uri>
			<name>hammer_3</name>
			<pose>0.68 -0.02 0.55 1.37 0 0</pose>
			<!-- <static>true</static> -->
		</include>
		<!-- Shadows disabled -->
		<scene>
			<shadows>0</shadows>
		</scene>
		<!-- Camera position -->
		<gui>
			<camera name="camera1">
				<pose>2.6319 -1.80076 1.48357 0 0.292 2.4</pose>
			</camera>
		</gui>
	</world>
</sdf>