<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="tube_9_5mm_setup">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>
		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<!-- A table to hold things -->
		<include>
			<uri>model://low_table</uri>
			<name>table</name>
			<pose>1.4 0 0 0 0 0</pose>
		</include>
		<!-- A table to hold things -->
		<include>
			<uri>model://tube_9_5mm</uri>
			<name>tube_9_5mm</name>
			<pose>0.75 0 0.634659 -0.000014 -0.000024 0.000814</pose>
		</include>

		<!-- Shadows disabled -->
		<scene>
			<shadows>0</shadows>
		</scene>

		<!-- Camera position -->
		<gui>
			<camera name="camera1">
				<pose>2.6319 -1.80076 1.48357 0 0.292 2.4</pose>
			</camera>
		</gui>
	</world>
</sdf>